server.port=8080
server.servlet.encoding.charset=utf-8

# jdbc:mariadb 사용
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/app_db
spring.datasource.username=db_user
spring.datasource.password=db_user_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jdbc:mysql 사용
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_db?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=db_user
#spring.datasource.password=db_user_pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jdbc:oracle 사용
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=유저이름
#spring.datasource.password=비밀번호

#devtools 사용하는경우 옵션
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# nocode설정
nocode.service.uri = serv
chibumps.age= 20