;파일명이 API path가 됩니다.

[conf]
version=1
title=api명;				#그대로 문서포함
description=설명을 주절주절 기록할수있다
method=GET,POST,DELETE;			#정의하지 않으면 상관없이 처리
allowip=10.0.0.*
allowtype='application/json'

[param]
userid=[*string]아이디;		# *는 필수표시, string은 타입, 아이디는 설명
name=[string]이름
age=[int]나이
gender=[M/F]성별

[request]
header=''
body='{"name":"홍길동","userid":"gdhong"}';#문서예 request body

[response]
200=정상
300=비정상
example='{"name":"홍길동","userid":"gdhong"}'
;#문서화를 위한 내용포함
[doc]
param[userid]='*string:아이디';		# *는 필수표시, string은 타입, 아이디는 설명
param[name]=string:이름
param[age]=int:나이
param[gender]=M/F:성별
request[header]=''
request[body]='
	{
		"name":"홍길동"
		,"userid":"gdhong"
	}';#문서예 request body
response[200]=정상
response[300]=비정상
response[example]='	{
		"name":"홍길동"
		,"userid":"gdhong"
	}
'

[process]
var1='[sql]SELECT RIGHT(content,1) as NO1 FROM board WHERE seq={:params.seq}'
var2='[sql]SELECT seq FROM board WHERE seq={:var1[0].NO1}'
var3='[curl]'
var4='[call]main/index'
var5='[call]model/goodsmodel/get_goods|{:var1[0].NO1}'

[return]
return='SELECT *,regDate as rdate FROM board WHERE seq={:var2[0].seq}'

;head/body/footter
;conf/process/return
